# keycloak-spi-wecom

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  mysql.yml  pom.xml
src/main/java/com/grzeng/keycloak/authentication/authenticators/broker/: IdpCheckUserExistsAuthenticator.java  IdpCheckUserExistsAuthenticatorFactory.java
src/main/java/com/yfwj/justauth/social/: AlipayIdentityProviderFactory.java  CodingIdentityProviderFactory.java  DingTalkEnterpriseErrorResponseException.java  DingTalkEnterpriseUserInfoMapper.java  DingTalkIdentityEnterpriseProviderFactory.java  DingTalkIdentityProvider.java  DingTalkIdentityProviderFactory.java  QqIdentityProviderFactory.java  WechatMpIdentityProviderFactory.java  WechatOpenIdentityProviderFactory.java  WeiboIdentityProviderFactory.java  WeworkIdentityProvider.java  WeworkIdentityProviderFactory.java
src/main/java/com/yfwj/justauth/social/avatar/: AvatarResource.java  AvatarResourceProvider.java  AvatarResourceProviderFactory.java
src/main/java/com/yfwj/justauth/social/common/: JsonExpressionUserAttributeMapper.java  JsonPathStrLookup.java  JsonPathUserAttributeMapper.java  JustAuthKey.java  JustIdentityProvider.java  JustIdentityProviderConfig.java  JustauthProviderConfigurationBuilder.java  MD5AttributeMapper.java  NamedPattern.java  RegexMatchAttributeMapper.java  SplitFullnameAttributeMapper.java  UnMatchedException.java
src/test/java/com/yfwj/justauth/social/: DingTalkIdentityEnterpriseProviderFactoryTest.java  UrlBuilderTest.java
src/test/java/com/yfwj/justauth/social/common/: JsonExpressionUserAttributeMapperTest.java  JsonPathUserAttributeMapperTest.java  MD5AttributeMapperTest.java  NamedPatternTest.java
themes/base/admin/resources/partials/: realm-identity-provider-alipay-ext.html  realm-identity-provider-coding-ext.html  realm-identity-provider-ding_talk-ext.html  realm-identity-provider-ding_talk_enterprise-ext.html  realm-identity-provider-justauth-ext.html  realm-identity-provider-toutiao-ext.html  realm-identity-provider-wework-ext.html
themes/keycloak/account/messages/: messages_zh_CN.properties
themes/keycloak/login/: theme.properties
themes/keycloak/login/messages/: messages_en.properties  messages_zh_CN.properties
